PORT = 3001
RABBITMQ_URI = 'amqp://rabbitmq:5672'
MONGODB_URI = 'mongodb+srv://johnlee800w:9w2JR9fJj87M012c@tutorcluster.jexhzza.mongodb.net/?retryWrites=true&w=majority'
FILE_SERVICE_BASE_DOMAIN = 'http://files:3001/'